<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: flex-start;
            font-size: 0.7rem;
        }

        .logo {
            height: 2.2rem;
            margin-top: 0.44rem;
        }

        .tokyimg {
            height: 4.4rem;
        }

        .country, .version {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .country {
            margin: 0.88rem;
            padding: 0.088rem;
            background: #eee;
            border-radius: 0.308rem;
        }

        .country > label {

        }

        .country input,
        .version input {
            display: none;
            width: 0;
        }

        .country input + div {
            width: 4.4rem;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 0.176rem;
            cursor: pointer;
            border-radius: 0.22rem;
        }

        .country input:checked + div {
            background: #90e5f9;
        }

        .country input + div > img {
            width: 1.58rem;
            height: 1.58rem;
        }

        .version {
            background: #eee;
            border-radius: 0.5rem;
            margin-top: 0.7rem;
            padding: 0.088rem;
        }

        .version input + div {
            width: 2.64rem;
            height: 1.32rem;
            padding: 0.176rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #454545;
            border-radius: 0.44rem;
            cursor: pointer;
        }

        .version input:checked + div {
            background: #90e5f9;
        }

        .start {
            margin-top: 1.32rem;
            background: #09f;
            font-size: 0.88rem;
            color: #fff;
            width: 8.8rem;
            height: 2.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 0rem;
        }

        .start:hover {
            background: #08e;
        }

        .info {
            width: 9.4rem;
            margin-top: 0.4rem;
            color: #888;
            font-size: 0.7rem;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="images/logo.png"/>
    <div class="country">
        <label onclick="chooseCountry('international')">
            <input type="radio" name="country" value="international" checked="true">
            <div>
                <img src="images/international.png"/>
                <div>International</div>
            </div>
        </label>
        <label onclick="chooseCountry('china')">
            <input type="radio" name="country" value="china">
            <div>
                <img src="images/china.png"/>
                <div>China</div>
            </div>
        </label>
    </div>
    <a href="http://www.tokylabs.com/">
        <img class="tokyimg" src="images/toky-img.png"/>
    </a>
    <div class="version">
        <label>
            <input type="radio" name="version" value="v2">
            <div onclick="chooseVersion('v2')">V2</div>
        </label>
        <label>
            <input type="radio" name="version" value="v3">
            <div onclick="chooseVersion('v3')">V3</div>
        </label>
        <label>
            <input type="radio" name="version" value="v5" checked="true">
            <div onclick="chooseVersion('v5')">V5</div>
        </label>
    </div>

    <div class="start" onclick="start()">Start</div>
    <div class="info"> Version number can be found in the lower right corner of the boot screen</div>
</div>
<script>
    var country = 'international';
    var version = 'v2';

    function getQuery () {
        let query = window.location.search.substr(1).split('&');
        let obj = {};
        for (let i = 0; i < query.length; i++) {
            let arr = query[i].split('=');
            obj[arr[0]] = arr[1];
        }
        return obj;
    }

    function chooseCountry (c) {
        country = c;
        localStorage.setItem('country', c);
    }

    function chooseVersion (v) {
        version = v;
        localStorage.setItem('version', v);
        switch (v) {
            case 'v2' :
                version = '';
                break;
            case 'v3' :
                version = 'v3';
                break;
            case 'v5' :
                version = 'v5';
                break;
        }
    }

    function start () {
        var countrys = document.getElementsByName('country');
        for (var i = 0; i < countrys.length; i++) {
            if (countrys[i].checked) {
                country = countrys[i].value
                localStorage.setItem('country', country);
                break;
            }
        }

        var versions = document.getElementsByName('version');
        for (var i = 0; i < versions.length; i++) {
            if (versions[i].checked) {
                version = versions[i].value
                localStorage.setItem('version', version);
                break;
            }
        }

        var url = window.location.origin;
        if (country === 'china') {
            url = url.replace('.com', '.cn');
        } else {
            url = url.replace('.cn', '.com');
        }
        url += "/" + version;
        localStorage.setItem('url', url);
        window.location.href = url;
    }

    function setupFontSize () {
        let html = document.querySelector("html");
        let width = window.innerWidth || window.body.clientWidth;
        let size = (width * 8) / 300;
        html.style.fontSize = size + "px";
    }

    window.addEventListener("resize", () => {
        setupFontSize();
    });

    onload = function () {
        setupFontSize();
        let query = getQuery()
        if (query.clear === "true") {
            window.localStorage.removeItem("url");
        }
        var url = localStorage.getItem('url');
        if (url) {
            window.location.href = url;
        } else {
            version = localStorage.getItem('version');
            country = localStorage.getItem('country') || query.server;
            if (country) {
                var countrys = document.getElementsByName('country');
                for (var i = 0; i < countrys.length; i++) {
                    if (country === countrys[i].value) {
                        countrys[i].checked = true
                        break;
                    }
                }
            }
            if (version) {
                var versions = document.getElementsByName('version');
                for (var i = 0; i < versions.length; i++) {
                    if (version === versions[i].value) {
                        versions[i].checked = true;
                        break;
                    }
                }
            }
        }
    }
</script>

</body>
</html>
